## -- SEE REFERENCE: https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
controller:
  #resources:
  #  requests:
  #    cpu: 100m
  #    memory: 150Mi
  #replicaCount: 2
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 300
    behavior:
      scaleDown:
        stabilizationWindowSeconds: 30
        policies:
        #- type: Pods
        #  value: 1
        #  periodSeconds: 30
        - type: Percent           # The autoscaler will remove 10% of the current replica number in 60 seconds.
          value: 100
          periodSeconds: 15
      #scaleUp:
      #  stabilizationWindowSeconds: 30
      #  policies:
      #  - type: Pods
      #    value: 1
      #    periodSeconds: 30

  ## - METRICS - ##
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: "ingress-nginx"